# Database Configuration
DB_NAME=store_rating_db
DB_USER=923yk5zfvrQ8Fy2.root
DB_PASSWORD=6kttsqdLjBMcqwSk
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://store-ratings-six.vercel.app/